<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovation Fest</title>
    <link rel="icon" href="images/fav.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <nav>
        <img src="images/stem.png" alt="Robotic Championship Logo" class="logo">
        <a href="https://stem-xpert.com/home" target="_blank">Stem-Xpert.com</a>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#register" class="register-button">Register</a>
        <span class="menu-icon" onclick="openNav()">&#9776;</span>
    </nav>
    <hr style="height:2px;border-width:0;color:orange;background-color:orange;">
    
    <div id="side-nav" class="side-nav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="https://stem-xpert.com/home" target="_blank">Stem-Xpert.com</a>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
        <a href="#register" class="register-button1">Register</a>
    </div>

<a id="floating" href="https://wa.me/+919400451133" class="floating-register-btn" target="_blank"><i class="fab fa-whatsapp"></i> Chat with us</a>


<!-- <hr style="height:2px;border-width:0;color:orange;background-color:orange;">
    <section id="countdown-section">
        <div id="countdown" class="countdown-timer"></div>
    </section>
<hr style="height:2px;border-width:0;color:orange;background-color:orange"> -->

    <section id="home">
        <div class="home-container">
            <div class="home-image">
                <img src="images/bg5.jpg" alt="Robotic Championship">
            </div>
            <div class="home-content">
                <img id="fl" src="images/festlogox.png">
                <p>Welcome to Innovation Fest 2025! This exciting event is dedicated to inspiring students in grades 1-12 to unleash their creativity and innovative spirit.
                Innovation Fest 2025 offers a unique opportunity to explore new ideas, collaborate with peers, and showcase your talents. 
                Let's come together to ignite the spark of innovation and shape the future!<br>
                <img id="prizelogo" src="images/prize2.png"><br><br>
                <a href="#register" class="register-button">Register</a><br><br>    
            </div>
        </div>

    </section>

<hr style="height:2px;border-width:0;color:orange;background-color:orange;">
    <section id="rules">

       <!-- <div class="rules-container">
            <div class="rules-content">
                <div class="who-can-join-header">
                    <h2>COMPETITIONS</h2>
                </div>
                <div class="categories">
                    <div class="category elementary">Game Competition</div>
                    <div class="category junior">Robotic Competition</div>
                    <div class="category senior">Idea Fest</div>
                </div> 
            </div>
        </div>
    </section>-->

    <section id="guidelines">
        <h2>COMPETITIONS</h2><br>
        <div class="guidelines-container">
            <div class="guideline">
                <i class="fa-solid fa-gamepad guideline-icon"></i>
                <h3>Game Competition</h3>
                <p>For Grade 1-3<br><br><i class="fa-solid fa-trophy"></i></p>
                <p class="gp">1st Prize worth over ₹10,000</p>
                <p>Cash prize of ₹5000<br>Maker Kit<br>Maker Course<br>
                <p class="gp">2nd Prize worth over ₹8,000</p>
                <p>Cash prize of ₹3000<br>Maker Kit<br>Maker Course</p>
            </div>
            <div class="guideline">
                <i class="fa-solid fa-car-side guideline-icon"></i>
                <h3>Robo Racer</h3>
                <p>For Grade 3-5<br><br><i class="fa-solid fa-trophy"></i></p>
                <p class="gp">1st Prize worth over ₹10,000</p>
                <p>Cash prize of ₹5000<br>Maker Kit<br>Maker Course<br>
                <p class="gp">2nd Prize worth over ₹8,000</p>
                <p>Cash prize of ₹3000<br>Maker Kit<br>Maker Course</p>
            </div>
            <div class="guideline">
                <i class="fa-solid fa-futbol guideline-icon"></i>
                <h3>Robo Soccer</h3>
                <p>For Grade 6-12<br><br><i class="fa-solid fa-trophy"></i></p>
                <p class="gp">1st Prize worth over ₹10,000</p>
                <p>Cash prize of ₹5000<br>Maker Kit<br>Maker Course<br>
                <p class="gp">2nd Prize worth over ₹8,000</p>
                <p>Cash prize of ₹3000<br>Maker Kit<br>Maker Course</p>
            </div>
        </div>
    </section>
</section>

    <section class="idea-festsec">
        <div class="idea-fest-container">
            <div class="idea-fest">
                <i class="fa-sharp fa-solid fa-lightbulb guideline-icon"></i>
                <h3 style="font-size: x-large;">Idea Fest</h3>
                <p>For Grade 5-12</p>
                <div class="prize-category">
                <p><i class="fa-solid fa-trophy"></i></p>
                <p class="gp">1st Prize worth over ₹22,000</p>
                <p>Cash prize of ₹5000<br>Innovator Kit<br>Innovator Course</p>
                <p class="gp">2nd Prize worth over ₹20,000</p>
                <p>Cash prize of ₹3000<br>Innovator Kit<br>Innovator Course</p>
                <p class="gp">3rd Prize worth over ₹19,000</p>
                <p>Cash prize of ₹2000<br>Innovator Kit<br>Innovator Course</p><br>
                <p class="gp">Consolation Prize for 10 Winners</p>
                </div>

                <center>
                <button class="expand-btn" onclick="toggleExpand('expandable-content')">Theme ▼</button><br><br>
                <button class="expand-btn" onclick="toggleExpand('expandable-content-2')">Rules ▼</button>
                <div id="expandable-content" class="content">                  
                    <p class="gp">1. Sustainable development:</p><p>Emphasizing the importance of balancing economical growth and enviournmental protection.</p>
                    <p class="gp">2. Digital Transformation:</p><p>Critical role of digital technologies in bridging the digital divide and fostering innovation</p>
                    <p class="gp">3. Smart and Resilent communities:</p><p>Encourages the development of adaptive and innovative communities</p>
                </div>

                <div id="expandable-content-2" class="content">
                    <p>
                        1. A Student/team can submit only one idea. Multiple projects from a team may lead to disqualifying of the team.<br><br>
                        2. Ideas that are not appropriate to the themes, will not be considered.<br><br>
                        3. Students from grade 5-12 can only participate in the fest.<br><br>
                        4. Maximum of two students can be considered as a group.<br><br>
                        5. Any existing/copied (Plagiarism) idea will not be considered.</p>
                </div>
                </center>

            </div>
        </div>
    </section>

 <hr style="height:2px;border-width:0;color:orange;background-color:orange;">
 <section id="register">
     <p>
         <script data-b24-form="click/401/n159gb" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');
         s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})
         (window,document,'https://cdn.bitrix24.in/b19133179/crm/form/loader_401.js');</script>
     </p>
 </section>
<hr style="height:2px;border-width:0;color:orange;background-color:orange;">
      
    <!-- <div class="about">
    <section id="about">
        <h2><u>THEME</u></h2>
        <p style="color: rgb(255, 145, 0);">INNOVATE FOR IMPACT: SHAPING TOMMOROW'S SUSTAINABLE SOLUTIONS</p><br><br>
        <p style="color: #cabdbd;">PROJECT THEMES</p><br><br>
        <p>
            1.CONSERVATION OF ENVIRONMENT USING ADVANCING TECHNOLOGY <br><br>
            2. TECHNOLOGICAL ADVANCEMENT IN HEALTH AND WELLNESS <br><br>
            3. SMART TECHNOLOGIES FOR HOME AUTOMATION <br><br> 
            4. REVOLUTIONIZING AGRICULTURE USING ADVANCED TECHNOLOGIES<br><br>
        </p>
    </section>
    </div> -->

    <section class="outcomes-section">
        <h2>OUTCOMES</h2>
        <div class="outcomes-grid">
            <div class="outcome-item">
                <img src="images/o1.jpg" alt="International Competitions">
                <p>International <br>Competitions</p>
            </div>
            <div class="outcome-item">
                <img src="images/o2.jpg" alt="Robotics Olympiads">
                <p>Robotics <br>Olympiads</p>
            </div>
            <div class="outcome-item">
                <img src="images/o3.jpg" alt="Exciting Prizes">
                <p>Exciting <br>Prizes</p>
            </div>
            <div class="outcome-item">
                <img src="images/o6.jpg" alt="Hands-on Experience">
                <p>School Innovation <br>Marathon</p>
            </div>
            <div class="outcome-item">
                <img src="images/o7.jpg" alt="Skill Development">
                <p>Vikasit Bharath <br>@2047</p>
            </div>
        </div>
    </section>

    <!-- <section class="prizes-section">
        <h2>PRIZES</h2>
       
        <div class="prize-category">
            <h3>GAME COMPETITION</h3>
            <ul>
                <li>1st Prize: Cash Prize 5000 + Maker Course with kit + Momento</li>
                <li>2nd Prize: Cash Prize 3000 + Maker Course with kit + Momento</li>
            </ul>
        </div>
        
        <div class="prize-category">
            <h3>ROBOTICS COMPETITION</h3>
            <ul>
                <li><u>Robo Soccer</u></li>
                <li>1st Prize: Cash Prize 5000 + Maker Course with kit + Momento</li>
                <li>2nd Prize: Cash Prize 3000 + Maker Course with kit + Momento</li>
                <li><u>Robo Racer</u></li>
                <li>1st Prize: Cash Prize 5000 + Maker Course with kit + Momento</li>
                <li>2nd Prize: Cash Prize 3000 + Maker Course with kit + Momento</li>
            </ul>
        </div>
        
        <div class="prize-category">
            <h3>IDEA FEST</h3>
            <ul>
                <li>1st Prize: Cash Prize 5000 + Innovator Course with kit + T-Shirt + Momento</li>
                <li>2nd Prize: Cash prize 3000 + Innovator Course with kit + T-Shirt + Momento</li>
                <li>3rd Prize: Cash prize 2000 + 50% Off for Innovator Course with kit + T-Shirt</li>
                <li>Consolation Prize: Top 10 - 50% off for Innovator Course with kit</li>
            </ul>
        </div>

    </section> -->

    <section id="gallery">
        <h2>GALLERY</h2>
        <div class="gallery-container">
            <img src="images/img1.jpg" alt="Gallery Image 1" width="300px" height="200px">
            <img src="images/img3.jpg" alt="Gallery Image 3" width="300px" height="200px">
            <img src="images/img8.jpg" alt="Gallery image 4" width="300px" height="200px">
            <img src="images/img2.jpg" alt="Gallery Image 2" width="300px" height="200px">
            <img src="images/img5.jpeg" alt="Gallery image 5" width="300px" height="200px">
            <img src="images/img6.jpeg" alt="Gallery image 6" width="300px" height="200px">
            <img src="images/img7.jpeg" alt="Gallery image 7" width="300px" height="200px">
        </div>
    </section>
       
    <section class="details">
        <p>For more details join our <br><a id="W" href="https://whatsapp.com/channel/0029VagUKUN2975KnQxE6q1Z" target="_blank">Whatsapp channel</a>
            and <a id="T" href="https://t.me/+z4OCs0yIVTE2Mjhl" target="_blank">Telegram channel</a></p>
    </section>
 

  <!--  <section id="gallery" class="outcomes-section">
        <h2>GALLERY</h2>
        <div class="outcomes-grid">
            <div class="gallery-item">
                <img src="images/img1.jpg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img2.jpg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img3.jpg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img8.jpg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img5.jpeg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img6.jpeg" alt="Gallery image">
            </div>
            <div class="gallery-item">
                <img src="images/img7.jpeg" alt="Gallery image">
            </div>
        </div>
    </section> -->

<section class="contact-section" id="contact">
    <div class="contact-info">
    </div>
    <div class="follow-us">
        <h2>Follow Us</h2>
        <ul>
            <li>
            <a href="https://www.facebook.com/StemXpert" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/STEMXpert" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/stem_xpert" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/techgeniusinnovations/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://whatsapp.com/channel/0029VagUKUN2975KnQxE6q1Z" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/+z4OCs0yIVTE2Mjhl" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://www.youtube.com/crinnolabs" target="_blank"><i class="fab fa-youtube"></i></a><br><br>
            <p>Call us at: <a href="tel:+919400451133">+91 9400451133</a></p>
            <p>Email us at: <a href="mailto:contact@stem-xpert.com" target="_blank">contact@stem-xpert.com</a></p>
            </li>
        </ul>
    </div>
</section>
    
    <script src="script.js"></script>
</body>
</html>
